,Importance
sgd_1000_to_1999_percent,0.042757954
age,0.03673604
below_sgd_1000_percent,0.035488777
below_sgd_1000,0.027267933
feb_competitor_visits,0.026798002
oct_competitor_visits,0.025581075
Jan_singtel,0.024973415
nov_competitor_visits,0.022919383
jan_competitor_visits,0.022628324
dec_competitor_visits,0.022359021
data_download_2020_Feb,0.022065338
sgd_2000_to_2999_percent,0.0200305
Dec_singtel,0.019633435
mar_competitor_visits,0.01957382
customer_since,0.019462727
sgd_3000_to_3999_percent,0.018972902
Mar_starhub,0.018588772
Nov_starhub,0.01839632
Nov_singtel,0.017567383
voice_incoming_2019_Oct,0.01750212
